# Colorifyv2

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/williamamills/colorify/: ImageViewActivityTest.java  InstagramTest.java  LoginActivityTest.java  MainActivityTest.java  SystemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/williamamills/colorify/: AboutUsFragment.java  CVHelperParams.java  ColorHelper.java  FragmentDrawer.java  GetBitmap.java  HomeFragment.java  ImageViewActivity.java  InstagramAPIHelper.java  InstagramColorAPIHelper.java  InstagramLocationAPIHelper.java  InstagramTagAPIHelper.java  ItemsList.java  LoginActivity.java  MainActivity.java  MainViewActivity.java  NavDrawerItem.java  NavigationDrawerAdapter.java  OpenCVHelper.java  Photo.java
app/src/main/res/layout/: activity_image_view.xml  activity_items_list.xml  activity_login.xml  activity_main.xml  activity_mainview.xml  fragment_aboutus.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
