<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="williamamills.colorify.AboutUsFragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:src="@drawable/colorify_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colorify is an Android app that can search for images by color. Use the drop down box below to select your search mode, then hit search to find pictures. Made by Alexander, Ankit, Nishant, and Rafi"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18dp"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>